---
variant: openshift
version: 4.12.0
metadata:
  name: 99-master-mirror-by-digest-registries
  labels:
    machineconfiguration.openshift.io/role: master
storage:
  files:
  - path: /etc/containers/registries.conf.d/99-worker-mirror-by-digest-registries.conf
    mode: 0420
    overwrite: true
    contents:
      inline: |
        [[registry]]
          prefix = ""
          location = "registry.redhat.io"
          mirror-by-digest-only = false
          [[registry.mirror]]
            location = "quay.eformat.me:8443/registry-redhat-io"

        [[registry]]
          prefix = ""
          location = "registry.redhat.io/redhat"
          mirror-by-digest-only = false
          [[registry.mirror]]
            location = "quay.eformat.me:8443/registry-redhat-io/redhat"
